# Anima

./: .gitignore  AGI-ARCHITECTURE-REPORT.md  Anima.AGI.csproj  DATABASE-FIX-README.md  Dockerfile  FIXES-APPLIED.md  LICENSE  Program.cs  README-THOUGHTS.md  README.md  TROUBLESHOOTING.md  anima.db  anima_dev.db  appsettings.Development.json  appsettings.Production.json  appsettings.json  debug-project.ps1  deploy-production.ps1  docker-compose.yml  fix-docker.ps1  fix-nuget.bat  fix-nuget.sh  fix-warnings.ps1  quick-fix.bat  quick-start.ps1  test-api.ps1  test-database-fix.ps1  test-performance.ps1
API/Controllers/: AdminController.cs  AnimaController.cs  TestController.cs
Core/AGI/: AnimaInstance.cs  ConsciousLoop.cs
Core/Admin/: CreatorCommandService.cs  CreatorPreferences.cs
Core/Emotion/: EmotionDefinition.cs  EmotionDrivenGoalShift.cs  EmotionEngine.cs  EmotionStateHistory.cs
Core/Intent/: AdvancedIntentParser.cs  IntentParser.cs  IntentType.cs
Core/Learning/: FeedbackParser.cs  LearningEngine.cs
Core/Memory/: MemoryService.cs
Core/SA/: AssociativeThinkingEngine.cs  BrainCenter.cs  CollectiveUnconsciousEngine.cs  CreativeThinkingEngine.cs  DreamEngine.cs  EmotionalMemoryEngine.cs  EmpathicImaginationEngine.cs  ExistentialReflectionEngine.cs  InternalConflictEngine.cs  InternalMonologueEngine.cs  IntuitionEngine.cs  MetacognitionEngine.cs  NeuralPlasticityEngine.cs  PersonalityGrowthEngine.cs  SAIntrospectionEngine.cs  SelfReflectionEngine.cs  SocialIntelligenceEngine.cs  TemporalPerceptionEngine.cs  ThoughtGenerator.cs  ThoughtLog.cs  ThoughtSpeechEngine.cs  Vocabulary.cs
Core/Security/: EthicalConstraints.cs  SelfDestructionCheck.cs
Data/: AnimaDbContext.cs  anima.db  emotions.json
Data/Migrations/: InitialCreate.cs
Data/Models/: AnimaDbContext.cs  AnimaModels.cs  DatabaseModels.cs
Infrastructure/: DatabaseInitializer.cs
Infrastructure/Auth/: APIKeyMiddleware.cs  APIKeyService.cs
Infrastructure/Middleware/: RateLimiter.cs
Infrastructure/Notifications/: TelegramBot.cs
Scripts/: setup-docker.ps1  setup-docker.sh  start.sh
monitoring/: prometheus.yml
